# Production Environment Append - Phase VII
# Catalog Cache TTL (15 minutes = 900 seconds)
KIS_CATALOG_CACHE_TTL=900

# Price Cache TTL (5 minutes = 300 seconds) - Phase VII ACT 5
KIS_PRICE_CACHE_TTL=300

# Cache Configuration
# - Breakers: 900s (15min) - rarely change
# - Enclosures: 900s (15min) - rarely change
# - Catalog items: 900s (15min) - rarely change
# - Prices: 300s (5min) - may change more frequently

# Redis Cache Settings
KIS_REDIS_MAX_CONNECTIONS=50
KIS_REDIS_CONNECT_TIMEOUT=5
KIS_REDIS_COMMAND_TIMEOUT=10
