# Operational Environment Defaults — Phase IX
# Append these settings to your .env file for operational scripts

# Cost Guard
KIS_COST_THRESHOLD=50    # Budget alert threshold (percentage)
KIS_COST_MONTHLY_BUDGET=50  # Monthly budget in USD

# DR Drill
DRY_RUN=1               # Default to dry-run mode (safe)
DR_FORCE=0              # Force DR drill execution (override schedule)

# Key Rotation
KEY_ROTATION_DRY_RUN=1  # Default to dry-run for key rotation
KEY_ROTATION_GRACE_PERIOD=24  # Grace period in hours before revoking old keys

# Telemetry
TELEMETRY_ENABLED=1     # Enable cost/health telemetry collection
TELEMETRY_INTERVAL=86400  # Daily telemetry (seconds)

# Evidence Collection
EVIDENCE_RETENTION_DAYS=90  # Keep evidence for 90 days
EVIDENCE_COMPRESS=1     # Compress evidence archives

# Safety Defaults
FAIL_SAFE=1             # Fail-safe mode (all scripts non-blocking)
AUTO_ROLLBACK=0         # Manual rollback approval required

# Logging
OPS_LOG_LEVEL=INFO      # Operational script log level (DEBUG|INFO|WARN|ERROR)
OPS_LOG_DIR=out/evidence/phase_ix/logs  # Operational log directory

---
# Usage:
# 1. Copy these settings to your .env file
# 2. Adjust values as needed for your environment
# 3. Restart application to apply changes

# Note: These are DEFAULTS for operational scripts only
# Application runtime configuration should remain in main .env
